{
  "name": "react-typescript-webpack-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js --watch --progress",
    "build": "rm -rf build/ && webpack --config webpack.prod.js",
    "serve": "serve build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.2.1",
    "file-loader": "^6.0.0",
    "image-webpack-loader": "^6.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.32.6",
    "sass-loader": "^9.0.3",
    "serve": "^11.3.2",
    "source-map-loader": "^1.0.1",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.1.2"
  }
}
